<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dG4-iR-R6V">
                                <rect key="frame" x="10" y="124" width="394" height="728"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qaX-62-0VR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="u3C-Ed-aYK" customClass="PhotoViewCell" customModule="Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SRt-PJ-anE">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OiO-v5-Hbv" customClass="CustomImageView" customModule="Challenge" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="79B-Z3-a1w"/>
                                                        <constraint firstAttribute="width" constant="120" id="Pju-vl-d6i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9Z-qQ-VQr">
                                                    <rect key="frame" x="8" y="8" width="104" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="XTW-R7-36J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OiO-v5-Hbv" secondAttribute="bottom" id="1kU-6J-V8J"/>
                                                <constraint firstItem="OiO-v5-Hbv" firstAttribute="leading" secondItem="SRt-PJ-anE" secondAttribute="leading" id="9hT-nl-i3O"/>
                                                <constraint firstItem="OiO-v5-Hbv" firstAttribute="top" secondItem="SRt-PJ-anE" secondAttribute="top" id="BgK-fT-a5l"/>
                                                <constraint firstAttribute="trailing" secondItem="I9Z-qQ-VQr" secondAttribute="trailing" constant="8" id="En7-Gt-FVG"/>
                                                <constraint firstItem="I9Z-qQ-VQr" firstAttribute="top" secondItem="SRt-PJ-anE" secondAttribute="top" constant="8" id="VFZ-Vh-YQa"/>
                                                <constraint firstItem="I9Z-qQ-VQr" firstAttribute="leading" secondItem="SRt-PJ-anE" secondAttribute="leading" constant="8" id="cLr-qw-tpY"/>
                                                <constraint firstAttribute="trailing" secondItem="OiO-v5-Hbv" secondAttribute="trailing" id="lXX-Bs-kg5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="OiO-v5-Hbv" id="AZM-LE-ZyS"/>
                                            <outlet property="labelTitle" destination="I9Z-qQ-VQr" id="b6C-K4-ooF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WO-Ep-43g">
                                <rect key="frame" x="20" y="64" width="50" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ybr-IT-ePp"/>
                                    <constraint firstAttribute="height" constant="50" id="njr-ru-Kju"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pressBtnClose" destination="KkR-Hj-BDv" eventType="touchUpInside" id="dJ0-64-zei"/>
                                    <action selector="pressBtnClose" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHo-iv-RS5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos from Internet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRg-7v-k2v">
                                <rect key="frame" x="90" y="64" width="304" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EfM-VJ-4Uc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dG4-iR-R6V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1un-R6-2hG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dG4-iR-R6V" secondAttribute="trailing" constant="10" id="45w-Ft-vFe"/>
                            <constraint firstItem="6WO-Ep-43g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Ta-9r-6uU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dG4-iR-R6V" secondAttribute="bottom" constant="10" id="9kT-vR-umW"/>
                            <constraint firstItem="6WO-Ep-43g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ail-YT-u0v"/>
                            <constraint firstItem="GRg-7v-k2v" firstAttribute="leading" secondItem="6WO-Ep-43g" secondAttribute="trailing" constant="20" id="EyK-II-fyq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GRg-7v-k2v" secondAttribute="trailing" constant="20" id="F1z-51-M7C"/>
                            <constraint firstItem="dG4-iR-R6V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Up1-jP-UTv"/>
                            <constraint firstItem="GRg-7v-k2v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="d4x-vq-LRX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewPhotos" destination="dG4-iR-R6V" id="Ng5-Cz-Nh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="69.642857142857139"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="cBR-uu-RAa">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="KkR-Hj-BDv" customClass="PhotoViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8h-4V-Icp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yxS-m0-92g" customClass="CustomImageView" customModule="Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VR-GP-B8H">
                                <rect key="frame" x="20" y="64" width="50" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="021-ql-dQH"/>
                                    <constraint firstAttribute="height" constant="50" id="3mw-uZ-OBr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pressBtnClose" destination="KkR-Hj-BDv" eventType="touchUpInside" id="GnG-8B-5M4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSB-pZ-Rdw">
                                <rect key="frame" x="90" y="64" width="304" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3rA-1O-nAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FVv-pg-58P"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3VR-GP-B8H" firstAttribute="top" secondItem="FVv-pg-58P" secondAttribute="top" constant="20" id="6oQ-qe-HlL"/>
                            <constraint firstItem="yxS-m0-92g" firstAttribute="leading" secondItem="FVv-pg-58P" secondAttribute="leading" id="Bqf-xl-ruB"/>
                            <constraint firstItem="FVv-pg-58P" firstAttribute="trailing" secondItem="yxS-m0-92g" secondAttribute="trailing" id="Jy7-xw-tRR"/>
                            <constraint firstItem="FVv-pg-58P" firstAttribute="bottom" secondItem="yxS-m0-92g" secondAttribute="bottom" id="RRh-qd-bJJ"/>
                            <constraint firstItem="hSB-pZ-Rdw" firstAttribute="top" secondItem="FVv-pg-58P" secondAttribute="top" constant="20" id="Tpn-fq-leE"/>
                            <constraint firstItem="hSB-pZ-Rdw" firstAttribute="leading" secondItem="3VR-GP-B8H" secondAttribute="trailing" constant="20" id="a2y-PL-rFr"/>
                            <constraint firstItem="3VR-GP-B8H" firstAttribute="leading" secondItem="FVv-pg-58P" secondAttribute="leading" constant="20" id="hze-oJ-m4K"/>
                            <constraint firstItem="FVv-pg-58P" firstAttribute="trailing" secondItem="hSB-pZ-Rdw" secondAttribute="trailing" constant="20" id="iRr-fG-xNt"/>
                            <constraint firstItem="yxS-m0-92g" firstAttribute="top" secondItem="FVv-pg-58P" secondAttribute="top" id="jAt-47-g0V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="yxS-m0-92g" id="UAT-Oc-srx"/>
                        <outlet property="labelTitle" destination="hSB-pZ-Rdw" id="iwR-Hu-Pjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDT-I2-8BM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="69.642857142857139"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="Rb4-03-wbZ">
            <objects>
                <viewController storyboardIdentifier="CreateUserViewController" id="aM0-rV-rXf" customClass="CreateUserViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBa-Pe-YvM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portrait" translatesAutoresizingMaskIntoConstraints="NO" id="16H-YV-MKg">
                                <rect key="frame" x="157" y="165" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5mx-vL-nat"/>
                                    <constraint firstAttribute="height" constant="100" id="zN3-vR-o6V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE USER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B41-bl-WGM">
                                <rect key="frame" x="20" y="94" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h1v-zz-enh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hzb-nG-a3e">
                                <rect key="frame" x="132" y="316" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="C76-RP-MMY"/>
                                    <constraint firstAttribute="height" constant="34" id="xDx-5A-5Ys"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2l-11-SCn">
                                <rect key="frame" x="157" y="165" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0ip-32-Ms5"/>
                                    <constraint firstAttribute="height" constant="100" id="NDD-aX-DfW"/>
                                </constraints>
                                <connections>
                                    <action selector="pressBtnImage" destination="aM0-rV-rXf" eventType="touchUpInside" id="M7K-nX-nip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRr-N4-iM6">
                                <rect key="frame" x="292" y="318" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="IAf-EX-H1o"/>
                                    <constraint firstAttribute="height" constant="30" id="Xxm-Y4-rSI"/>
                                </constraints>
                                <state key="normal" title="Button" image="next"/>
                                <connections>
                                    <action selector="pressBtnNext" destination="aM0-rV-rXf" eventType="touchUpInside" id="oxY-xq-j6G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUi-Iw-Miu">
                                <rect key="frame" x="157" y="285" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LKp-gs-Prk"/>
                                    <constraint firstAttribute="width" constant="100" id="cMX-uI-jso"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BcU-Ay-Fxw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="16H-YV-MKg" firstAttribute="centerX" secondItem="zBa-Pe-YvM" secondAttribute="centerX" id="74z-zW-0Xh"/>
                            <constraint firstItem="BcU-Ay-Fxw" firstAttribute="trailing" secondItem="B41-bl-WGM" secondAttribute="trailing" constant="20" id="LiI-S6-gWh"/>
                            <constraint firstItem="B41-bl-WGM" firstAttribute="centerX" secondItem="zBa-Pe-YvM" secondAttribute="centerX" id="Qw3-tl-ITf"/>
                            <constraint firstItem="Hzb-nG-a3e" firstAttribute="centerX" secondItem="zBa-Pe-YvM" secondAttribute="centerX" id="W3k-nF-WPt"/>
                            <constraint firstItem="b2l-11-SCn" firstAttribute="top" secondItem="B41-bl-WGM" secondAttribute="bottom" constant="50" id="kf7-Y9-Dcq"/>
                            <constraint firstItem="b2l-11-SCn" firstAttribute="centerX" secondItem="zBa-Pe-YvM" secondAttribute="centerX" id="lfl-md-rDf"/>
                            <constraint firstItem="JRr-N4-iM6" firstAttribute="leading" secondItem="Hzb-nG-a3e" secondAttribute="trailing" constant="10" id="mdp-Pw-DoP"/>
                            <constraint firstItem="Hzb-nG-a3e" firstAttribute="top" secondItem="eUi-Iw-Miu" secondAttribute="bottom" constant="10" id="pcj-tR-miw"/>
                            <constraint firstItem="eUi-Iw-Miu" firstAttribute="top" secondItem="16H-YV-MKg" secondAttribute="bottom" constant="20" id="tQW-y0-Ygy"/>
                            <constraint firstItem="B41-bl-WGM" firstAttribute="leading" secondItem="BcU-Ay-Fxw" secondAttribute="leading" constant="20" id="tgq-FQ-EZe"/>
                            <constraint firstItem="16H-YV-MKg" firstAttribute="top" secondItem="B41-bl-WGM" secondAttribute="bottom" constant="50" id="woM-8E-MKQ"/>
                            <constraint firstItem="B41-bl-WGM" firstAttribute="top" secondItem="BcU-Ay-Fxw" secondAttribute="top" constant="50" id="xkK-L2-89w"/>
                            <constraint firstItem="eUi-Iw-Miu" firstAttribute="centerX" secondItem="zBa-Pe-YvM" secondAttribute="centerX" id="z69-Ka-sq1"/>
                            <constraint firstItem="JRr-N4-iM6" firstAttribute="centerY" secondItem="Hzb-nG-a3e" secondAttribute="centerY" id="zJv-Xy-Egd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgUser" destination="16H-YV-MKg" id="UXA-sa-alY"/>
                        <outlet property="txtUserName" destination="Hzb-nG-a3e" id="088-ew-ouc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dr7-UP-NZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1983" y="-280"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="ZFq-wj-mNK">
            <objects>
                <viewController storyboardIdentifier="AudioViewController" id="MHW-ie-uLF" customClass="AudioViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLA-jO-pwk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coH-Yv-VdD">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="k9h-a4-aEc"/>
                                    <constraint firstAttribute="width" constant="200" id="yZF-11-Bfw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFh-Ls-lH0">
                                <rect key="frame" x="182" y="568" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="30u-nt-RK9"/>
                                    <constraint firstAttribute="width" constant="50" id="oR0-XC-zBB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="play">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="pressBtnPlay" destination="MHW-ie-uLF" eventType="touchUpInside" id="Ye2-Zq-zTW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dho-9h-W5K">
                                <rect key="frame" x="157" y="308" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="O8F-BZ-0H7"/>
                                    <constraint firstAttribute="width" constant="100" id="n1R-H4-nda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFi-ey-ERg">
                                <rect key="frame" x="20" y="98" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="kEA-cE-ch4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybs-42-4cL">
                                <rect key="frame" x="20" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fdf-fW-cZy"/>
                                    <constraint firstAttribute="width" constant="50" id="hwm-cz-Xqw"/>
                                </constraints>
                                <state key="normal" title="Button" image="user"/>
                                <connections>
                                    <action selector="pressBtnProfile" destination="MHW-ie-uLF" eventType="touchUpInside" id="dn0-4S-Mkm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rQ-HB-Jbl">
                                <rect key="frame" x="162" y="648" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dgj-ha-IRH"/>
                                    <constraint firstAttribute="width" constant="90" id="g7D-a1-DK5"/>
                                </constraints>
                                <state key="normal" title="Show Photos"/>
                                <connections>
                                    <action selector="pressBtnPhotos" destination="MHW-ie-uLF" eventType="touchUpInside" id="fOY-X6-cur"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOL-NM-h9D">
                                <rect key="frame" x="344" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xm7-P5-jm4"/>
                                    <constraint firstAttribute="width" constant="50" id="bzS-BJ-z8S"/>
                                </constraints>
                                <state key="normal" title="Button" image="exit"/>
                                <connections>
                                    <action selector="pressBtnExit" destination="MHW-ie-uLF" eventType="touchUpInside" id="pv8-zS-PWN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JDG-Iu-ZGt"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9rQ-HB-Jbl" firstAttribute="centerX" secondItem="nLA-jO-pwk" secondAttribute="centerX" id="ACr-z4-Q1x"/>
                            <constraint firstItem="ybs-42-4cL" firstAttribute="leading" secondItem="nLA-jO-pwk" secondAttribute="leading" constant="20" id="ESG-Gc-cvi"/>
                            <constraint firstItem="coH-Yv-VdD" firstAttribute="centerY" secondItem="nLA-jO-pwk" secondAttribute="centerY" id="Ig8-Zw-Ltk"/>
                            <constraint firstItem="GFh-Ls-lH0" firstAttribute="top" secondItem="coH-Yv-VdD" secondAttribute="bottom" constant="20" id="KcI-aH-8A0"/>
                            <constraint firstItem="coH-Yv-VdD" firstAttribute="centerX" secondItem="nLA-jO-pwk" secondAttribute="centerX" id="NIL-db-fny"/>
                            <constraint firstItem="9rQ-HB-Jbl" firstAttribute="top" secondItem="GFh-Ls-lH0" secondAttribute="bottom" constant="30" id="Via-Pw-OTv"/>
                            <constraint firstItem="GFh-Ls-lH0" firstAttribute="centerX" secondItem="nLA-jO-pwk" secondAttribute="centerX" id="XcZ-YE-ZIC"/>
                            <constraint firstItem="ybs-42-4cL" firstAttribute="top" secondItem="nLA-jO-pwk" secondAttribute="top" constant="40" id="bIu-ZP-pwK"/>
                            <constraint firstItem="JFi-ey-ERg" firstAttribute="top" secondItem="ybs-42-4cL" secondAttribute="bottom" constant="8" symbolic="YES" id="daa-Ti-Cey"/>
                            <constraint firstItem="AOL-NM-h9D" firstAttribute="top" secondItem="nLA-jO-pwk" secondAttribute="top" constant="40" id="lEW-oJ-10P"/>
                            <constraint firstItem="JDG-Iu-ZGt" firstAttribute="trailing" secondItem="AOL-NM-h9D" secondAttribute="trailing" constant="20" id="rOk-xg-dk7"/>
                            <constraint firstItem="Dho-9h-W5K" firstAttribute="centerX" secondItem="nLA-jO-pwk" secondAttribute="centerX" id="sXi-DV-vsy"/>
                            <constraint firstItem="JFi-ey-ERg" firstAttribute="leading" secondItem="JDG-Iu-ZGt" secondAttribute="leading" constant="20" id="tPF-dU-krp"/>
                            <constraint firstItem="coH-Yv-VdD" firstAttribute="top" secondItem="Dho-9h-W5K" secondAttribute="bottom" constant="20" id="urQ-1p-U61"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPlay" destination="GFh-Ls-lH0" id="YlX-XQ-4X7"/>
                        <outlet property="btnUser" destination="ybs-42-4cL" id="vwS-H2-rfF"/>
                        <outlet property="labelSong_" destination="Dho-9h-W5K" id="5EU-dn-XDa"/>
                        <outlet property="labelUser" destination="JFi-ey-ERg" id="TRK-6N-UO7"/>
                        <outlet property="viewAnim" destination="coH-Yv-VdD" id="Tsp-bN-VUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wt6-B8-09M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-604"/>
        </scene>
        <!--Complete Profile View Controller-->
        <scene sceneID="aiQ-tZ-e0M">
            <objects>
                <viewController storyboardIdentifier="CompleteProfileViewController" id="K2q-Ed-pSr" customClass="CompleteProfileViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYl-yy-3tz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPLETE YOUR PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYM-cj-q6m">
                                <rect key="frame" x="20" y="94" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d4g-Oi-vOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnB-Vh-HQe">
                                <rect key="frame" x="132" y="166" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="v1I-Mf-gAW"/>
                                    <constraint firstAttribute="width" constant="150" id="wXx-nx-Nyo"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht8-6P-4Tt">
                                <rect key="frame" x="157" y="135" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CXU-pR-lHM"/>
                                    <constraint firstAttribute="height" constant="21" id="bxQ-Wm-Dpg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hV5-8f-6Bu">
                                <rect key="frame" x="132" y="241" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VJy-WC-00Z"/>
                                    <constraint firstAttribute="width" constant="150" id="y1Z-WA-3qz"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDu-Wv-hbL">
                                <rect key="frame" x="157" y="210" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A2f-Vm-NeW"/>
                                    <constraint firstAttribute="width" constant="100" id="uky-GJ-SSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUw-hn-7Vz">
                                <rect key="frame" x="157" y="285" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="l9y-ll-mpB"/>
                                    <constraint firstAttribute="height" constant="21" id="pHM-3j-hf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="23I-xS-TrN">
                                <rect key="frame" x="132" y="316" width="150" height="109"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0nf-hX-fnM"/>
                                    <constraint firstAttribute="height" constant="109" id="2Vf-lf-23l"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPU-D6-pec">
                                <rect key="frame" x="290" y="393" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6DA-y1-gA8"/>
                                    <constraint firstAttribute="width" constant="30" id="Sjw-cq-tD4"/>
                                </constraints>
                                <state key="normal" title="Button" image="next"/>
                                <connections>
                                    <action selector="pressBtnNext" destination="K2q-Ed-pSr" eventType="touchUpInside" id="9vJ-dR-iwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TZw-hd-NaA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yYM-cj-q6m" firstAttribute="leading" secondItem="TZw-hd-NaA" secondAttribute="leading" constant="20" id="0Kh-bF-lKX"/>
                            <constraint firstItem="hV5-8f-6Bu" firstAttribute="centerX" secondItem="pYl-yy-3tz" secondAttribute="centerX" id="35L-Zg-If7"/>
                            <constraint firstItem="KUw-hn-7Vz" firstAttribute="centerX" secondItem="pYl-yy-3tz" secondAttribute="centerX" id="DNs-8O-CbC"/>
                            <constraint firstItem="ht8-6P-4Tt" firstAttribute="centerX" secondItem="pYl-yy-3tz" secondAttribute="centerX" id="HXe-SE-weF"/>
                            <constraint firstItem="TZw-hd-NaA" firstAttribute="trailing" secondItem="yYM-cj-q6m" secondAttribute="trailing" constant="20" id="NLk-yn-aDJ"/>
                            <constraint firstItem="bPU-D6-pec" firstAttribute="leading" secondItem="23I-xS-TrN" secondAttribute="trailing" constant="8" symbolic="YES" id="PEm-nF-m0D"/>
                            <constraint firstItem="23I-xS-TrN" firstAttribute="top" secondItem="KUw-hn-7Vz" secondAttribute="bottom" constant="10" id="POQ-8Q-oKu"/>
                            <constraint firstItem="TZw-hd-NaA" firstAttribute="bottom" secondItem="bPU-D6-pec" secondAttribute="bottom" constant="439" id="RG5-Sf-SMW"/>
                            <constraint firstItem="QDu-Wv-hbL" firstAttribute="centerX" secondItem="pYl-yy-3tz" secondAttribute="centerX" id="UmU-A6-60W"/>
                            <constraint firstItem="QDu-Wv-hbL" firstAttribute="top" secondItem="rnB-Vh-HQe" secondAttribute="bottom" constant="10" id="aCh-p0-R7q"/>
                            <constraint firstItem="yYM-cj-q6m" firstAttribute="centerX" secondItem="pYl-yy-3tz" secondAttribute="centerX" id="abO-9a-Tfj"/>
                            <constraint firstItem="rnB-Vh-HQe" firstAttribute="top" secondItem="ht8-6P-4Tt" secondAttribute="bottom" constant="10" id="dQM-2d-i5A"/>
                            <constraint firstItem="rnB-Vh-HQe" firstAttribute="centerX" secondItem="pYl-yy-3tz" secondAttribute="centerX" id="kbA-XW-mB8"/>
                            <constraint firstItem="KUw-hn-7Vz" firstAttribute="top" secondItem="hV5-8f-6Bu" secondAttribute="bottom" constant="10" id="mjj-HP-Dzv"/>
                            <constraint firstItem="23I-xS-TrN" firstAttribute="centerX" secondItem="pYl-yy-3tz" secondAttribute="centerX" id="pgu-cV-LaB"/>
                            <constraint firstItem="yYM-cj-q6m" firstAttribute="top" secondItem="TZw-hd-NaA" secondAttribute="top" constant="50" id="r52-Kb-PC3"/>
                            <constraint firstItem="ht8-6P-4Tt" firstAttribute="top" secondItem="yYM-cj-q6m" secondAttribute="bottom" constant="20" id="wH5-Kf-8rI"/>
                            <constraint firstItem="hV5-8f-6Bu" firstAttribute="top" secondItem="QDu-Wv-hbL" secondAttribute="bottom" constant="10" id="xoW-jM-FIr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textViewBio" destination="23I-xS-TrN" id="JKw-PF-lOf"/>
                        <outlet property="txtLastName" destination="hV5-8f-6Bu" id="vFK-1S-fET"/>
                        <outlet property="txtName" destination="rnB-Vh-HQe" id="hoV-7W-TSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUu-0G-6LQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="-281"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="dKH-s8-O7l">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="SLN-o1-gYd" customClass="ProfileViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snF-ok-Cvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bms-qp-u6m">
                                <rect key="frame" x="20" y="64" width="50" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Heh-FH-hL3"/>
                                    <constraint firstAttribute="height" constant="50" id="yW6-UN-9wf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pressBtnClose" destination="SLN-o1-gYd" eventType="touchUpInside" id="wmh-Vl-mT7"/>
                                    <action selector="pressBtnClose" destination="KkR-Hj-BDv" eventType="touchUpInside" id="y0k-Vo-ifs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLg-QZ-O7C">
                                <rect key="frame" x="90" y="64" width="304" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K8s-zi-iNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6J3-ym-vpK">
                                <rect key="frame" x="132" y="154" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="m8x-Sw-5hx"/>
                                    <constraint firstAttribute="height" constant="150" id="mFN-FX-xGF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name + last name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXf-MK-tKA">
                                <rect key="frame" x="55" y="324" width="304" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Rl-Q7-cWO"/>
                                    <constraint firstAttribute="width" constant="304" id="auq-lg-dgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTP-3h-DSR">
                                <rect key="frame" x="55" y="394" width="304" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="3AT-Pz-04M"/>
                                    <constraint firstAttribute="height" constant="200" id="77U-g9-Blb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xu0-Od-Zbs"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vLg-QZ-O7C" firstAttribute="leading" secondItem="bms-qp-u6m" secondAttribute="trailing" constant="20" id="181-J8-uca"/>
                            <constraint firstItem="gXf-MK-tKA" firstAttribute="centerX" secondItem="snF-ok-Cvc" secondAttribute="centerX" id="9PT-dg-MIj"/>
                            <constraint firstItem="Xu0-Od-Zbs" firstAttribute="trailing" secondItem="vLg-QZ-O7C" secondAttribute="trailing" constant="20" id="Iuu-q4-SHj"/>
                            <constraint firstItem="6J3-ym-vpK" firstAttribute="centerX" secondItem="snF-ok-Cvc" secondAttribute="centerX" id="LOc-4C-7kH"/>
                            <constraint firstItem="bms-qp-u6m" firstAttribute="top" secondItem="Xu0-Od-Zbs" secondAttribute="top" constant="20" id="Ons-Co-6tZ"/>
                            <constraint firstItem="bTP-3h-DSR" firstAttribute="centerX" secondItem="snF-ok-Cvc" secondAttribute="centerX" id="b8y-PW-g0P"/>
                            <constraint firstItem="bTP-3h-DSR" firstAttribute="top" secondItem="gXf-MK-tKA" secondAttribute="bottom" constant="20" id="bdU-nf-qfj"/>
                            <constraint firstItem="vLg-QZ-O7C" firstAttribute="leading" secondItem="bms-qp-u6m" secondAttribute="trailing" constant="20" id="dms-gT-gBK"/>
                            <constraint firstItem="6J3-ym-vpK" firstAttribute="top" secondItem="vLg-QZ-O7C" secondAttribute="bottom" constant="40" id="qSX-dK-zaG"/>
                            <constraint firstItem="gXf-MK-tKA" firstAttribute="top" secondItem="6J3-ym-vpK" secondAttribute="bottom" constant="20" id="so1-29-8xN"/>
                            <constraint firstItem="bms-qp-u6m" firstAttribute="leading" secondItem="Xu0-Od-Zbs" secondAttribute="leading" constant="20" id="u0G-gB-aOd"/>
                            <constraint firstItem="vLg-QZ-O7C" firstAttribute="top" secondItem="Xu0-Od-Zbs" secondAttribute="top" constant="20" id="z3P-yE-wCo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="bms-qp-u6m" id="Ykf-ha-J9R"/>
                        <outlet property="imgUser" destination="6J3-ym-vpK" id="H6M-HD-zIn"/>
                        <outlet property="labelBio" destination="bTP-3h-DSR" id="ShE-OU-41x"/>
                        <outlet property="labelName" destination="gXf-MK-tKA" id="7O1-HM-Lg9"/>
                        <outlet property="labelUser" destination="vLg-QZ-O7C" id="5ue-Vt-0N4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL2-Im-8iF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="-604.01785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="512" height="512"/>
        <image name="next" width="256" height="256"/>
        <image name="play" width="256" height="256"/>
        <image name="portrait" width="256" height="256"/>
        <image name="user" width="256" height="256"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
